# Foom

./: .gitignore  Foom.sln
MauiTest/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTest.csproj
NumbersAPI/: NumbersAPI.csproj
NumbersAPI/CommandEngine/: CommandAgent.cs  CommandBase.cs  CommandStack.cs  ICommand.cs  ITask.cs  TaskBase.cs
NumbersAPI/CoreCommands/: CreateDomainCommand.cs  CreateNumberCommand.cs  CreateTraitCommand.cs  CreateWorkspaceCommand.cs
NumbersAPI/CoreTasks/: CreateBrainTask.cs  CreateDomainTask.cs  CreateFocalTask.cs  CreateNumberTasks.cs  CreateTraitTask.cs  CreateTransformTask.cs  CreateWorkspaceTask.cs  DomainAdjustBasisTask.cs  DomainAdjustMinMaxTask.cs  DomainAdjustTicksTask.cs  RemoveNumberTask.cs  SelectionAdjustValueTask.cs  SelectionClearTask.cs  SelectionDeleteTask.cs  SelectionFlipPolarityTask.cs  SelectionNegateTask.cs  SelectionSetTask.cs  SelectionToBasisTask.cs
NumbersAPI/Motion/: ITimeable.cs  Runner.cs  TaskTimer.cs
NumbersCore/CoreConcepts/: Knowledge.cs
NumbersCore/CoreConcepts/Counter/: Counter.cs  CounterDomains.cs  CounterTrait.cs  SegmentCounter.cs  UpCounter.cs  Whole.cs
NumbersCore/CoreConcepts/Optical/: Brightness.cs  HSLDomain.cs  OpticalDomain.cs  OpticalTrait.cs
NumbersCore/CoreConcepts/Shapes/: Arc2D.cs  Circle2D.cs  Oval2D.cs  Path2D.cs  Path2DBase.cs  Polyline2D.cs  Rect2D.cs  Segment2D.cs  Shape2DBase.cs
NumbersCore/CoreConcepts/Spatial/: Distance.cs  ExtentDomain.cs  Line2D.cs  Polyline2D.cs  Roundness.cs  Size.cs  SpatialDomain.cs  SpatialTrait.cs
NumbersCore/CoreConcepts/Tactile/: BluntSharp.cs  SmoothRough.cs  TactileTrait.cs
NumbersCore/CoreConcepts/Temperature/: TemperatureDomain.cs  TemperatureTrait.cs
NumbersCore/CoreConcepts/Time/: MillisecondNumber.cs  MillisecondTimeDomain.cs  TimeTrait.cs
NumbersCore/Operations/: AddOperation.cs  AddOperations.cs  BoolOperation.cs  BoolOperations.cs  ComapreOperations.cs  CompareOperation.cs  MultiplyOperation.cs  MultiplyOperations.cs  OperationBase.cs  OperationKind.cs  PowerOperation.cs
NumbersCore/Primitives/: BoolState.cs  Brain.cs  Definition.cs  Domain.cs  Equation.cs  FilterOperator.cs  Focal.cs  FocalChain.cs  FocalGroup.cs  Formula.cs  MaskedFocal.cs  MaskedNumber.cs  Network.cs  Number.cs  NumberChain.cs  NumberGroup.cs  OperationKind.cs  Polarity.cs  PolyDomain.cs  Relation.cs  Repeat.cs  Selection.cs  Trait.cs  Transform.cs  Workspace.cs
NumbersCore/Properties/: launchSettings.json
NumbersCore/Utils/: Common.cs  DomainScope.cs  IAgent.cs  IMathElement.cs  PRange.cs  PRangePolFix.cs  Range.cs  Ratio.cs
NumbersSkia/: IDemos.cs  NumbersSkia.csproj
NumbersSkia/Agent/: Highlight.cs  HighlightSet.cs  IMouseAgent.cs  KeyArgs.cs  MouseAgent.cs  MouseArgs.cs  UICommands.cs
NumbersSkia/Commands/: AddSKDomainCommand.cs  AddSKNumberCommand.cs  AddSKPathCommand.cs  AdjustDomainLineCommand.cs  ISKCommand.cs  RemoveSKNumberCommand.cs  SKCommandBase.cs
NumbersSkia/Controls/: UIControlBase.cs
NumbersSkia/Drawing/: BrushData.cs  SKRotatedRect.cs  SKRotatedRectGrid.cs  SKSegment.cs  SkPolyline.cs
NumbersSkia/Mappers/: IDrawableElement.cs  ISelectableElement.cs  SKDomainMapper.cs  SKImageMapper.cs  SKMapper.cs  SKNumberChainMapper.cs  SKNumberGroupMapper.cs  SKNumberMapper.cs  SKNumberSetMapper.cs  SKPathMapper.cs  SKTextMapper.cs  SKTraitMapper.cs  SKTransformMapper.cs  SKWorkspaceMapper.cs  SkMaskedNumberMapper.cs
NumbersSkia/Primitives/: TextElement.cs
NumbersSkia/Renderer/: CorePens.cs  CoreRenderer.cs
NumbersSkia/Utils/: MathF.cs  RectDirections.cs  RectOrientation.cs  SKPointExtension.cs  Serialize.cs  SkRectExtension.cs  UIMode.cs  UISelection.cs
NumbersTests/: NumbersTests.csproj  Utils.cs
NumbersTests/CommandTests/: CreateCommandTests.cs
NumbersTests/CoreTests/: DomainTests.cs  FocalTests.cs  NumberChainTests.cs  NumberTests.cs  WorkspaceTests.cs
NumbersTests/CoreTests/FocalBoolTests/: FocalNandTests.cs  FocalOrTests.cs
NumbersTutorial/: DemoBase.cs  Demos.cs  NumbersTutorial.csproj  Slides.cs
NumbersTutorial/Controls/: FruitControl.cs  ShapeControl.cs
WinFoom/: CoreForm.Designer.cs  CoreForm.cs  CoreForm.resx  Program.cs  WinFoom.csproj
WinFoom/Utils/: Converters.cs
