<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumbersAPI\NumbersAPI.csproj" />
    <ProjectReference Include="..\NumbersCore\NumbersCore.csproj" />
  </ItemGroup>

</Project>
